{
	"version": 2,
	"builds": [
		{
			"src": "client/package.json",
			"use": "@vercel/static-build",
			"config": {
				"distDir": "client/dist"
			}
		}
	],
	"routes": [
		{
			"src": "/static/(.*)",
			"dest": "/static/$1"
		},
		{
			"src": "/favicon.ico",
			"dest": "/favicon.ico"
		},
		{
			"src": "/manifest.json",
			"dest": "/manifest.json"
		},
		{
			"src": "/robots.txt",
			"dest": "/robots.txt"
		},
		{
			"src": "/(.*)",
			"dest": "/index.html"
		}
	]
}
